# .env
APP_NAME=Epicalytic
APP_RUNNING_PROFILE=example
APP_SECRET=W5zaWdoLXRyaWJlIGFwcGxpY2F0aW9uIHNlY3Jld

# Port
APP_SERVER_PORT=8080

# Debug level -> true or false
DEBUG=true

# Origin
ORIGIN=http://localhost:4200

# Session and Session Refreshing Timeouts
ACCESS_SESSION_TIMEOUT=3600000
REFRESH_SESSION_TIMEOUT=2592000000

# Mysql database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=udara_1234
MYSQL_DATABASE=epicalytic
MYSQL_SSL=false

# Mongodb Database
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=epicalytic
MONGODB_SSL=false
MONGODB_POOL_SIZE=10

# Redis Store
REDIS_HOST=157.230.248.104
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=1234
REDIS_SOCKET_KEEPALIVE=true

# Replica Redis Store
RP_REDIS_HOST=157.230.248.104
RP_REDIS_PORT=6379
RP_REDIS_DB=1
RP_REDIS_PASSWORD=1234
RP_REDIS_SOCKET_KEEPALIVE=true